version: '3.7'

services:
  group1:
    container_name: group1
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - "1010:80"
  massanja:
    container_name: massanja
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
    - "2020:80"

